# c--grpc-test

./: .gitignore  Dockerfile  Program.cs  Program.runtimeconfig.json  README.md  Startup.cs  cs-grpc-test.csproj
Properties/: launchSettings.json
Services/: GreeterService.cs
proto/helloworld/: helloworld.proto
